/*
 *Copyright (C) 2004-2006 Intel Corporation
 *
 *This program is free software; you can redistribute it and/or
 *modify it under the terms of the GNU General Public License
 *as published by the Free Software Foundation; either version 2
 *of the License, or (at your option) any later version.
 *
 *This program is distributed in the hope that it will be useful,
 *but WITHOUT ANY WARRANTY; without even the implied warranty of
 *MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *GNU General Public License for more details.
 *
 *You should have received a copy of the GNU General Public License
 *along with this program; if not, write to the Free Software
 *Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Asim classic controller for x86 (ptv support)
%desc Asim classic controller for x86 (ptv support)
%provides controller
%requires workbench
%requires awb_stub
%requires perfchecker

%public control_x86.h 
%private main_x86.cpp args_x86.h args_x86.cpp
%private control_x86.cpp schedule.h schedule.cpp

%attributes model smac
%const  MAX_PROCS        4  "Max number of processors"
%const  MAX_CORES        16 "Max number of cores" 
%const  MAX_THREADS      4  "Max number of threads" 

%param %dynamic STOP_THREAD 0 "Stop simulation when first thread finishes"
%param %dynamic pt          ""  "Pipetrace filename"
%param %dynamic pt_dump     ""  "Pipetrace filename dump on fail"
%param %dynamic pipetrace_dump_max     20000  "Pipetrace dump max size"
%param %dynamic stats       ""  "PT Stats filename"
%param %dynamic pt_ascii    0   "Output pipetrace in ascii"
%param %dynamic nthread     4   "number of threads per core"
%param %dynamic ncore       16  "number of cores"
%param %dynamic nproc       1   "number of processors"
%param %dynamic perfchecker 0   "Run perfchecker"
%param %dynamic WILLY_STYLE_STATS 0 "Create Willy Style Stats File"

%library lib/willy/libarchlib.a
%library lib/willy/libarisim.a
%library lib/willy/libsupport.a
%library lib/willy/libptlib.a

%AWB_END
