/*
 *Copyright (C) 2003-2006 Intel Corporation
 *
 *This program is free software; you can redistribute it and/or
 *modify it under the terms of the GNU General Public License
 *as published by the Free Software Foundation; either version 2
 *of the License, or (at your option) any later version.
 *
 *This program is distributed in the hope that it will be useful,
 *but WITHOUT ANY WARRANTY; without even the implied warranty of
 *MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *GNU General Public License for more details.
 *
 *You should have received a copy of the GNU General Public License
 *along with this program; if not, write to the Free Software
 *Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Asim controller without TCL
%desc Asim controller without TCL
%provides controller
%requires workbench
%requires awb_stub

%public control-notcl.h 
%private main.cpp args.h args.cpp
%private control-notcl.cpp schedule.h schedule.cpp

%attributes model notcl
%param %dynamic STOP_THREAD 0 "Stop simulation when first thread finishes"
%AWB_END
