<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>awb_runlog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>awb_runlog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>608</width>
            <height>483</height>
        </rect>
    </property>
    <property name="caption">
        <string>RunLog</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>Layout2</cstring>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QTextEdit">
                    <property name="name">
                        <cstring>Log1</cstring>
                    </property>
                    <property name="readOnly">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout1</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>Ok</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Ok</string>
                            </property>
                        </widget>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>Kill</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Kill</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>Kill</sender>
        <signal>clicked()</signal>
        <receiver>awb_runlog</receiver>
        <slot>Kill_clicked()</slot>
    </connection>
    <connection>
        <sender>Ok</sender>
        <signal>clicked()</signal>
        <receiver>awb_runlog</receiver>
        <slot>Ok_clicked()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">awb_runlog.ui.h</include>
</includes>
<slots>
    <slot>init()</slot>
    <slot>run()</slot>
    <slot>Ok_clicked()</slot>
    <slot>Kill_clicked()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
