#!/usr/intel/bin/perl

#
# Copyright (C) 2006 Intel Corporation
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
# 
#

#
# Generic benchmark configuration script
# for multi-trace benchmarks, where the list of
# traces to use comes from a file.
# Used in a .benchmarks file as follows:
#   /path/to/this/script.cfx/path/to/trace/list/file.cfg
#
use Asim::GenCFG::Auto;

# basic tools we need
my $RESOLVER = 'awb-resolver';
my $GET_PATH = 'fetch-trace --nofetch';

# get the path to the generic multi-trace setup script in this diretory:
chomp( my $setup = `$RESOLVER tools/scripts/bm/tracecache/multi.setup` );

# get the argument that follows "--emit", e.g. "path/to/trace/list/file.cfg"
(my $trace_list_arg = $ARGV[1]) =~ s/\.cfg$//;
chomp(my $trace_list_file = `$RESOLVER $trace_list_arg` );
if ( ! -e $trace_list_file ) { die "cannot open $trace_list_arg\n"; }
open TRACE_LIST, $trace_list_file || die $!;

# read the trace list file one line at a time,
# discarding empty lines and lines that begin with "#",
# and build up the setup script arguments:
while ( <TRACE_LIST> ) {
  chomp;
  s/^\s*//;
  s/\#.*$//;
  if ( m/^$/ ) { next; }
  # look up the location in the master trace list files:
  chomp ( my $trace_path = `$GET_PATH $_ | tail -1` );
  $trace_path =~ s/^\s*//;
  $trace_path =~ s/\s*$//;
  die "unknown trace location" if ( $trace_path eq '' );
  # add to the list of setup arguments:
  $setup .= " $trace_path";
}

# now generate the benchmark CFG file:
Asim::GenCFG::Auto::Generate( setup => $setup );
