#!/usr/intel/bin/bash

#
# Copyright (C) 2006 Intel Corporation
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
# 
#


##############################################################
#
# Benchmark setup for multi-threaded tests,
# using fetch_trace to get trace from the trace cache.
#
# Usage: multi.setup <trace1> <trace2> ... <traceN> <srcdir> <destdir>
#
# Setup benchmark to run in <destdir>.  The <trace*> args
# are the absolute path where fetch_trace will get the trace from.
#
##############################################################

if [ $# -lt 4 ]; then
    echo Usage $0 " <trace1> <trace2> ... <traceN> <srcdir> <destdir> "
    exit 1
fi

# the last two args are the source and dest directories
eval srcdir=\$\{$(($#-1))\}
eval destdir=\$\{$#\}

# start creating the run script
echo "Creating run script"
echo '#!/bin/sh'                               > $destdir/run
echo "# benchmark run script generated by $*" >> $destdir/run
echo 'PATH=/p/asim/i386_linux24/bin:$PATH'    >> $destdir/run
command='$model $genFlags --feeder'

# the first N-2 args are the trace names.
# invoke fetch trace on each one,
# create symbolic links to the files,
# and add the trace to the -t arguments passed to the model:
i=1
while (( $i < $# - 1 )); do
  eval tracepath=\$\{$i\}
  echo "Fetching trace $tracepath from cache and linking to it"
  cacheloc=`fetch-trace $tracepath | tail -1`
  /bin/ln -f -s $cacheloc* $destdir/
  command="$command -t "
  command=$command`echo -n $tracepath | sed -e 's/.*\///'`
  i=$((i+1))
done

# finish creating the run script
command=$command' $feedFlags --system $sysFlags'
echo "echo $command"                          >> $destdir/run
echo       $command                           >> $destdir/run
