: # -*-Perl-*-
eval 'exec perl -w "$0" ${1+"$@"}'
    if 0;

#
# Copyright (C) 2006 Intel Corporation
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
# 
#


use Asim;
use strict;
use Asim::GenCFG::Auto;

##
## Generate a generic cfg file for a single-threaded trace,
## with a run script that checks a given parameter for a given value.
##
## This is just like single.cfx, except that the first two "subdirectories"
## specify a parameter name and value to check after the simulator completes.
##
## Example usages in an asim-run benchmarks file:
##
##	tools/scripts/bm/tracecache/single-check-param.cfx/fetched/1234/cpu2000_78_99228p_301.apsi_0017.P6_9909.cfg
##                                                        ^       ^     ^                                     ^
##                                                        |       |     |                                     |
##                                                        < param>< val><--------- name of the trace --------->
##
##	tools/scripts/bm/tracecache/single-check-param.cfx/committed/567890/p/asim/benchmarks/traces/LIT/regression/hello.cfg
##                                                        ^         ^      ^                                            ^
##                                                        |         |      |                                            |
##                                                        < param  >< val ><---- absolute path prefix of the trace ----->
##
## Carl Beckmann	8/4/2006
##

# get path to required setup script
chomp( my $SETUP = `awb-resolver tools/scripts/bm/tracecache/single-check-param.setup` );

# get the parameter name and value:
my $param_name = Asim::GenCFG::Auto::ShiftPath();
my $param_val  = Asim::GenCFG::Auto::ShiftPath();

Asim::GenCFG::Auto::Generate(
  info   => "single trace \@BENCHMARKNAME\@ with parameter value check",
  setup  => "$SETUP $param_name $param_val \@BENCHMARKPATH\@",
);
