#!/bin/sh

#
# Copyright (C) 2006 Intel Corporation
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
# 
#


##############################################################
#
# Benchmark setup for one thread, use fetch_trace to get
# trace from the trace cache, check parameter value from stats file
# on simulator completion.
#
# Usage: setup <paramname> <paramvalue> <tracepath> <srcdir> <destdir>
#
# Setup benchmark to run in <destdir>.  The <tracepath> arg
# is the absolute path where fetch_trace will get the trace from.
# The <paramname> is a parameter in the stats file to check for <paramvalue>.
#
# This is a generic "setup" script, used by single-check-param.cfx.
#
# Carl Beckmann	8/4/2006
#
##############################################################

if [ $# -ne 5 ]; then
    echo Usage $0 " <tracepath> <srcdir> <destdir> "
    exit 1
fi

paramname=$1
paramvalue=$2
tracepath=$3
srcdir=$4
destdir=$5

echo "Fetching trace from cache"
cacheloc=`fetch-trace $tracepath | tail -1`

echo "Creating links to trace files"
/bin/ln -f -s $cacheloc* $destdir/

echo "Creating run script"
tracename=`echo $tracepath | sed -e 's/.*\///'`
sed -e "s/@paramname@/$paramname/g"   \
    -e "s/@paramvalue@/$paramvalue/g" \
    -e "s/@tracename@/$tracename/g"   \
    $srcdir/single-check-param.run    \
  > $destdir/run
