: # -*-Perl-*-
eval 'exec perl -w "$0" ${1+"$@"}'
    if 0;

use Asim;
use strict;
use Asim::GenCFG::Auto;

#
# Copyright (C) 2006 Intel Corporation
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
# 
#

##
## Generate a generic cfg file for a single-threaded trace,
## with a run script that checks a given stat to be within a range of a given value.
##
## This is just like single.cfx, except that the first two "subdirectories"
## specify a stat name and value to check after the simulator completes, and the third
## specifices a tolerance in X (i.e., 0.03 means a tolerance of plus or minus 3%) for stat variation
## in a passing run.
##
## Example usages in an asim-run benchmarks file:
## 
## tools/scripts/bm/tracecache/single-check-stat-range.cfx/MacroIPC/1.06436000/0.03000000000000/p/asim/benchmarks/traces/LIT/regression/mytrace.cfg
##                                                        ^         ^          ^                ^                            ^
##                                                        |         |          |                |                            |
##                                                        < stat  >< golden val ><tolerance in X><---- absolute path prefix of the trace ----->
##
##
##
## Michael D. Powell (mdpowel1) 04/11/2007
##
## Build off of Carl Beckmann's single-check-param and Brian Slechta's single-with-param

# CONSTANTS: BE VERY CAREFUL HOW YOU PICK THESE
## white space in the stat name is replaced with ":" because " " is disallowed in the benchmarks file.
#my $space_delimiter = ':';

# get path to required setup script
chomp( my $SETUP = `awb-resolver tools/scripts/bm/tracecache/single-check-stat-range.setup` );

# didn't work
# get path to required range checker script; doing this in run script doesn't seem to work, so
# I'm passing as an arg to setup script which will pass to run script.  Stupid, but might work :(
#chomp( my $rangescript = `awb-resolver tools/scripts/rangecheck.pl` );

# get the parameter name and value:
my $stat_name = Asim::GenCFG::Auto::ShiftPath();
my $stat_val  = Asim::GenCFG::Auto::ShiftPath();
my $stat_tolerance = Asim::GenCFG::Auto::ShiftPath();

# stat name may need to have spaces in it (which are represented by $space_delimiter on the benchmark line)
#$stat_name =~ s/$space_delimiter/ /g;

Asim::GenCFG::Auto::Generate(
  info   => "single trace \@BENCHMARKNAME\@ with stat value range check",
  setup  => "$SETUP $stat_name $stat_val $stat_tolerance \@BENCHMARKPATH\@",
);
