#!/usr/intel/bin/bash

#
# Copyright (C) 2006 Intel Corporation
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
# 
#


##############################################################
#
# Benchmark setup for one thread, use fetch_trace to get
# trace from the trace cache.
#
# Usage: setup <tracepath> <srcdir> <destdir>
#
# Setup benchmark to run in <destdir>.  The <tracepath> arg
# is the absolute path where fetch_trace will get the trace from.
#
##############################################################

if [ $# -ne 3 ]; then
    echo Usage $0 " <tracepath> <srcdir> <destdir> "
    exit 1
fi

tracepath=$1
srcdir=$2
destdir=$3

echo "Fetching trace from cache"
cacheloc=`fetch-trace $tracepath | tail -1`

echo "Creating links to trace files"
/bin/ln -f -s $cacheloc* $destdir/

echo "Creating run script"
echo '#!/bin/sh'                                                                   > $destdir/run
echo "# benchmark run script generated by $0"                                     >> $destdir/run
echo 'PATH=/p/asim/i386_linux24/bin:$PATH'                                        >> $destdir/run
echo -n 'TRACENAME='                                                              >> $destdir/run
echo $tracepath | sed -e 's/.*\///'                                               >> $destdir/run
echo 'echo $model $genFlags --feeder -t $TRACENAME $feedFlags --system $sysFlags' >> $destdir/run
echo      '$model $genFlags --feeder -t $TRACENAME $feedFlags --system $sysFlags' >> $destdir/run
