Changes to do a release and upgrade release number 

   1) Create a new branch for release

     a) awb-shell branch package

   2) In the release branch, change the following file:

     a) admin/packages/<packagename>

   3) In trunk, increment the release number for HEAD in:

     a) debian/changelog

     b) debian/control


Build for debian

  1) Update debian/changelog (using dch can help)

     a) Update name to <release>.<major>.<minor>~svn<date>r<version>+<release>
        For example, 0.6.0~svn20100724r382+lucid

     b) Change date at bottom of changelog


  2) Build it

     a) debuild -r sudo -us -uc


  3) Copy files created in ../ to system containing repository


Install into repository for distribution

  1) Make sure you are running as user with the gpg key

     a) sudo bash; su


  2) Install <package>.deb (copied above) into repository

     a) cd <repository-directory>
        For example, /home/asim/reprepro/ubuntu

     b) reprepro includedeb <release> <package>.deb


