Changes to do a release and upgrade release number 

   0) Make sure that there is a pack file for the new release.
      This change needs to be in awb/HEAD and awb/STABLE and
      is a little convoluted when releasing awb...

   1) Make sure that the following files had been updated to the correct version

     a) debian/changelog

     b) debian/control
     
     c) debian/rules

     d) Commit these changes with 'awb-shell commit' if necessary.

   2) Create a new branch for release

     a) % awb-shell branch package

   3) In the release branch, change the following file:

     a) % sed -i 's/Tag=HEAD/Tag=v<YY>.<MM>/' admin/packages/<packagename>

     b) Commit these changes with 'awb-shell commit'. 
        Or wait until after the changes in 'Build for debian' below.

   4) Now do a debian build in the branch for releases and in trunk for testing


Build for debian

  1) Update debian/changelog (using dch can help)

     a) Update name to <release>.<major>.<minor>+fixes~svn<date>r<version>+<release>
        For example, 11.04+fixes~svn20100724r382+lucid

     b) Change date at bottom of changelog

     c) Commit these changes with 'awb-shell commit'.


  2) Build it

     a) % debuild -r fakeroot -us -uc
        or
        % debuild -r sudo -us -uc

  3) Copy .deb files created in ../ to system containing repository


Install into repository for distribution

  1) Make sure you are running as user with the gpg key

     a) % sudo bash; su 
             or
        % sudo -H -i


  2) Install <package>.deb (copied above) into repository

     a) % cd <repository-directory>
        For example, /home/asim/reprepro/releases/ubuntu

     b) % reprepro includedeb <release> <package>.deb


Fix the trunk to prepare for the next future release

  1) In a workspace with trunk, increment the release 
     number for HEAD in:

     a) debian/changelog

     b) debian/control
     
     c) debian/rules
