
Build for debian

  1) Update debian/chasngelog

     a) Update name to <release>.<major>.<minor>~svn<date>r<version>+<release>
        For example 0.6.0~svn20100724r382+lucid

     b) Change date at bottom of changelog


  2) Build it

     a) debuild -r sudo


  3) Copy files created in ../ to system containing repository


Install into repository for distribution

  1) Make sure you are running as user with the gpg key

     a) sudo bash; su


  2) Install <package>.deb (copied above) into repository

     a) cd <repository-directory>
     b) reprepro installdeb <release> <package>.deb

