********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Null Events ADF file 
%desc Null Events ADF file 
%provides default_adf

%public null_adf_file.h

%AWB_END
********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Null Events ADF file 
%desc Null Events ADF file 
%provides default_adf

%public null_adf_file.h

%AWB_END
