/*
 *Copyright (C) 2006 Intel Corporation
 *
 *This program is free software; you can redistribute it and/or
 *modify it under the terms of the GNU General Public License
 *as published by the Free Software Foundation; either version 2
 *of the License, or (at your option) any later version.
 *
 *This program is distributed in the hope that it will be useful,
 *but WITHOUT ANY WARRANTY; without even the implied warranty of
 *MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *GNU General Public License for more details.
 *
 *You should have received a copy of the GNU General Public License
 *along with this program; if not, write to the Free Software
 *Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

******************************************************************
Awb module specification
******************************************************************

%AWB_START

%name Warm-up Manager for Dante
%desc Warm-up Manager for Dante core models
%provides warmup_manager
%public warmup_instrs.h
%private warmup_instrs.cpp dante_do_warmup.cpp

%param %dynamic  ENABLE_WARMUP      1 "Use warm-up data supplied by feeder"
%param %dynamic  NUM_WARMUP_INSTR   0 "Number of instructions to warm up"

%AWB_END
