[General]
Signature=ConTEXT project file
FilesCount=38
ActiveFile=7
Maximized=1
RelativePath=1

[File1]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\UpdColorInterface.h
Open=0
Left=69
Top=69
Width=850
Height=690
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File2]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\snapDialogImpl.h
Open=0
Left=46
Top=46
Width=850
Height=690
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File3]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\snapDialogImpl.cpp
Open=0
Left=23
Top=23
Width=850
Height=709
TopLine=0
CursorX=25
CursorY=1
Highlighter=
BookmarkCount=0

[File4]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\snapDialog.h
Open=0
Left=0
Top=0
Width=850
Height=709
TopLine=0
CursorX=0
CursorY=13
Highlighter=
BookmarkCount=0

[File5]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\snapDialog.cpp
Open=0
Left=322
Top=322
Width=850
Height=709
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File6]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\Main.h
Open=1
Left=299
Top=299
Width=850
Height=709
TopLine=715
CursorX=0
CursorY=752
Highlighter=
BookmarkCount=0

[File7]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\Main.cpp
Open=1
Left=276
Top=276
Width=850
Height=709
TopLine=442
CursorX=33
CursorY=457
Highlighter=
BookmarkCount=2
Bookmark0Index=1
Bookmark0X=22
Bookmark0Y=371
Bookmark1Index=2
Bookmark1X=21
Bookmark1Y=224

[File8]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\HelpWindow.h
Open=0
Left=253
Top=253
Width=850
Height=709
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File9]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\HelpWindow.cpp
Open=0
Left=230
Top=230
Width=850
Height=709
TopLine=0
CursorX=21
CursorY=1
Highlighter=
BookmarkCount=1
Bookmark0Index=1
Bookmark0X=24
Bookmark0Y=237

[File10]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\ColorMenuItem.h
Open=0
Left=138
Top=138
Width=850
Height=709
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File11]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\ColorMenuItem.cpp
Open=0
Left=345
Top=345
Width=827
Height=705
TopLine=0
CursorX=24
CursorY=1
Highlighter=
BookmarkCount=0

[File12]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\BookmarkMgr.h
Open=1
Left=322
Top=322
Width=827
Height=705
TopLine=0
CursorX=25
CursorY=24
Highlighter=
BookmarkCount=0

[File13]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\BookmarkMgr.cpp
Open=1
Left=299
Top=299
Width=827
Height=705
TopLine=136
CursorX=45
CursorY=171
Highlighter=
BookmarkCount=0

[File14]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\bookmarkImpl.h
Open=1
Left=276
Top=276
Width=827
Height=705
TopLine=15
CursorX=35
CursorY=23
Highlighter=
BookmarkCount=0

[File15]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\bookmarkImpl.cpp
Open=1
Left=253
Top=253
Width=827
Height=705
TopLine=51
CursorX=1
CursorY=71
Highlighter=
BookmarkCount=0

[File16]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\bookmark.h
Open=0
Left=230
Top=230
Width=827
Height=705
TopLine=0
CursorX=0
CursorY=21
Highlighter=
BookmarkCount=0

[File17]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\bookmark.cpp
Open=0
Left=207
Top=207
Width=827
Height=705
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File18]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\AScrollView.h
Open=1
Left=184
Top=184
Width=827
Height=705
TopLine=765
CursorX=16
CursorY=752
Highlighter=
BookmarkCount=0

[File19]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\AScrollView.cpp
Open=1
Left=161
Top=161
Width=827
Height=705
TopLine=314
CursorX=24
CursorY=341
Highlighter=
BookmarkCount=1
Bookmark0Index=1
Bookmark0X=5
Bookmark0Y=1470

[File20]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\AnnotationRect.h
Open=0
Left=138
Top=138
Width=827
Height=705
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File21]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\AnnotationRect.cpp
Open=0
Left=115
Top=115
Width=827
Height=724
TopLine=0
CursorX=25
CursorY=1
Highlighter=
BookmarkCount=0

[File22]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\AnnotationLine.h
Open=0
Left=92
Top=92
Width=827
Height=724
TopLine=155
CursorX=6
CursorY=208
Highlighter=
BookmarkCount=0

[File23]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\AnnotationLine.cpp
Open=0
Left=69
Top=69
Width=827
Height=724
TopLine=161
CursorX=0
CursorY=213
Highlighter=
BookmarkCount=0

[File24]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\AnnotationItemDB.h
Open=0
Left=46
Top=46
Width=827
Height=724
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File25]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\AnnotationItemDB.cpp
Open=0
Left=23
Top=23
Width=827
Height=724
TopLine=0
CursorX=27
CursorY=1
Highlighter=
BookmarkCount=0

[File26]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\AnnotationItem.h
Open=0
Left=0
Top=0
Width=827
Height=724
TopLine=106
CursorX=23
CursorY=154
Highlighter=
BookmarkCount=0

[File27]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\AnnotationItem.cpp
Open=0
Left=345
Top=345
Width=827
Height=724
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File28]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\AnnotationFactory.h
Open=0
Left=322
Top=322
Width=827
Height=724
TopLine=9
CursorX=18
CursorY=36
Highlighter=
BookmarkCount=0

[File29]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\AnnotationFactory.cpp
Open=0
Left=299
Top=299
Width=827
Height=724
TopLine=0
CursorX=27
CursorY=26
Highlighter=
BookmarkCount=0

[File30]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\AnnotationCtrl.h
Open=0
Left=276
Top=276
Width=827
Height=743
TopLine=159
CursorX=0
CursorY=159
Highlighter=
BookmarkCount=0

[File31]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\AnnotationCtrl.cpp
Open=0
Left=253
Top=253
Width=827
Height=743
TopLine=0
CursorX=25
CursorY=1
Highlighter=
BookmarkCount=0

[File32]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\AnnotationCircle.h
Open=0
Left=230
Top=230
Width=827
Height=743
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File33]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\AnnotationCircle.cpp
Open=0
Left=207
Top=207
Width=827
Height=743
TopLine=0
CursorX=27
CursorY=1
Highlighter=
BookmarkCount=0

[File34]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\AGTTypes.h
Open=0
Left=138
Top=138
Width=827
Height=743
TopLine=60
CursorX=0
CursorY=60
Highlighter=
BookmarkCount=0

[File35]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\AColorDialog.h
Open=0
Left=69
Top=69
Width=827
Height=743
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File36]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\AColorDialog.cpp
Open=0
Left=345
Top=345
Width=800
Height=739
TopLine=0
CursorX=23
CursorY=1
Highlighter=
BookmarkCount=0

[File37]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\AnnotationAutoBezierArrow.h
Open=0
Left=161
Top=161
Width=744
Height=743
TopLine=153
CursorX=20
CursorY=208
Highlighter=
BookmarkCount=0

[File38]
Name=E:\users\fardanax\cvs\dreams\src\asim-core\tools\lib\libagt\src\AnnotationAutoBezierArrow.cpp
Open=0
Left=184
Top=184
Width=744
Height=743
TopLine=52
CursorX=27
CursorY=81
Highlighter=
BookmarkCount=0
