<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>BookMarkForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>BookMarkForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>576</width>
            <height>333</height>
        </rect>
    </property>
    <property name="caption">
        <string>Bookmark Manager</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QListBox" row="0" column="0">
            <property name="name">
                <cstring>BookMarkList</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
        </widget>
        <widget class="QGroupBox" row="0" column="2">
            <property name="name">
                <cstring>GroupBox1</cstring>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="title">
                <string>Operations:</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout8</cstring>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>Layout2</cstring>
                            </property>
                            <vbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <property name="margin">
                                    <number>0</number>
                                </property>
                                <property name="spacing">
                                    <number>6</number>
                                </property>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>UpButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Up</string>
                                    </property>
                                </widget>
                                <widget class="QPushButton">
                                    <property name="name">
                                        <cstring>DownButton</cstring>
                                    </property>
                                    <property name="text">
                                        <string>&amp;Down</string>
                                    </property>
                                </widget>
                            </vbox>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>Spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton">
                            <property name="name">
                                <cstring>RemoveButton</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Remove</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>Spacer2_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer>
                    <property name="name">
                        <cstring>Spacer2_2_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer>
                    <property name="name">
                        <cstring>Spacer3_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <spacer>
                    <property name="name">
                        <cstring>Spacer3</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Vertical</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>0</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>CloseButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Close</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="Line" row="0" column="1">
            <property name="name">
                <cstring>Line1</cstring>
            </property>
            <property name="frameShape">
                <enum>VLine</enum>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
