******************************************************************
Awb module specification
******************************************************************


%AWB_START

%name Multi-Chip System Version 2
%desc Multi-Chip System with DRAL API as a separate module
%attributes multi
%provides system
%requires dral_api packages basesystem context_scheduler isa board warmup_manager power_model
%public multi_chip_common_system.h
%private multi_chip_common_system.cpp
%library lib/libasim/libasim.a

%export MAX_TOTAL_NUM_CPUS          128 "Maximum number of CPUS allowed"
%export MAX_TOTAL_NUM_HWCS          128 "Maximum number of hardware contexts allowed"

%export MAX_PTHREADS                  1 "Maximum number of simulator threads"
%export %dynamic LIMIT_PTHREADS       0 "Dynamic maximum simulator threads (0 == use MAX_PTHREADS)"

%export PTHREAD_PER_BOARD             0 "Are board models run in parallel?"
%export PTHREAD_PER_SOCKET            0 "Are socket models run in parallel?"
%export PTHREAD_PER_CORE              0 "Are core models run in parallel?"
%export PTHREAD_PER_UNIT              0 "Are unit models run in parallel?"
%export PTHREAD_PER_MODULE            0 "Are all modules run in parallel?"

%export %dynamic THREADED_CLOCKING            1 "Enables the threaded clocking"
%export %dynamic RANDOM_CLOCKING_SEED         0 "Seed to clock modules in random order (0 == Fixed order)"
%export %dynamic DUMP_CLOCKING_PROFILE        0 "Enables the Clock routine profiling"

%param %dynamic SIMULATED_REGION_WEIGHT 10000 "The weight of the benchmark section from 1-10000"
%param %dynamic SIMULATED_REGION_INSTRS_REPRESENTED 0 "Total instructions per CPU in benchmark represented by this region"

%AWB_END
