******************************************************************
Awb module specification
******************************************************************


%AWB_START

%name Single Chip System Version 2
%desc Single Chip System with DRAL API as a separate module
%attributes single_chip
%provides system

/* NOTE: dral_api has to go before the context scheduler so that the libdral.a
   include is ahead of the libsupport.a from the x86 packages.  this only
   matters with certain dral_api and certain context_schedulers (ie. x86). */
%requires dral_api packages basesystem warmup_manager context_scheduler isa chip power_model
%public single_chip_common_system.h
%private single_chip_common_system.cpp

%library lib/libasim/libasim.a

%export MAX_TOTAL_NUM_CPUS          128 "Maximum number of CPUS allowed"
%export MAX_TOTAL_NUM_HWCS          128 "Maximum number of hardware contexts allowed"

%export MAX_PTHREADS                  1 "Maximum number of simulator threads"
%export %dynamic LIMIT_PTHREADS       0 "Dynamic maximum simulator threads (0 == use MAX_PTHREADS)"

%param %dynamic SIMULATED_REGION_WEIGHT 10000 "The weight of the benchmark section from 1-10000"
%param %dynamic SIMULATED_REGION_INSTRS_REPRESENTED 0 "Total instructions per CPU in benchmark represented by this region"

%AWB_END
