/*
 *Copyright (C) 2005-2006 Intel Corporation
 *
 *This program is free software; you can redistribute it and/or
 *modify it under the terms of the GNU General Public License
 *as published by the Free Software Foundation; either version 2
 *of the License, or (at your option) any later version.
 *
 *This program is distributed in the hope that it will be useful,
 *but WITHOUT ANY WARRANTY; without even the implied warranty of
 *MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *GNU General Public License for more details.
 *
 *You should have received a copy of the GNU General Public License
 *along with this program; if not, write to the Free Software
 *Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

******************************************************************
Awb module specification
******************************************************************

%AWB_START

%name Null Power Model
%desc Null Power Model
%provides power_model
%attributes power
%public null_power_model.h

%export %param   PROJECT_NAME "nhm" "Project name for power macro enable"
%export %dynamic SYSINT_VOLTAGE 0 "Default Sysint Voltage in mVolts"
%export %dynamic CACHE_VOLTAGE 0 "Default Cache Voltage in mVolts"
%export %dynamic IO_VOLTAGE 0 "Default IO Voltage in mVolts"
%export %dynamic ANALOG_VOLTAGE 0 "Default Analog Voltage in mVolts"

%AWB_END
