/*
 *Copyright (C) 1999-2006 Intel Corporation
 *
 *This program is free software; you can redistribute it and/or
 *modify it under the terms of the GNU General Public License
 *as published by the Free Software Foundation; either version 2
 *of the License, or (at your option) any later version.
 *
 *This program is distributed in the hope that it will be useful,
 *but WITHOUT ANY WARRANTY; without even the implied warranty of
 *MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *GNU General Public License for more details.
 *
 *You should have received a copy of the GNU General Public License
 *along with this program; if not, write to the Free Software
 *Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

/********************************************************************
* Awb module specification, for Asim DRAL API with PTV support
*********************************************************************/

%AWB_START

%name Classic DRAL API with PTV support (using archlib)
%desc Classic DRAL API using PTV library in archlib package

%provides dral_api

/* this much come before its dependencies */
%library lib/libdral/libdral.a

%library export-gold/lib/libarchlib.a
%library arisim/libarisim.a
%library export-gold/lib/libsupport.a
%library lib/libsupport/ptlib/libptlib.a
%library util/cohoperfchecker/libcohoperfchecker.a

%param %dynamic pt          ""  "Pipetrace filename"
%param %dynamic pt_dump     ""  "Pipetrace filename dump on fail"
%param %dynamic pipetrace_dump_max     20000  "Pipetrace dump max size"
%param %dynamic stats       ""  "PT Stats filename"
%param %dynamic pt_ascii    0   "Output pipetrace in ascii"
%param %dynamic nthread     4   "number of threads per core"
%param %dynamic ncore       16  "number of cores"
%param %dynamic nproc       1   "number of processors"
%param %dynamic perfchecker 0   "Run perfchecker"
%param %dynamic WILLY_STYLE_STATS 0 "Create Willy Style Stats File"
%param %dynamic instrs_retired  0   "current number of instrs retired (hack)"

%AWB_END
