<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/check.png</file>
    <file>images/editcopy.png</file>
    <file>images/editcut.png</file>
    <file>images/editpaste.png</file>
    <file>images/filenew.png</file>
    <file>images/fileopen.png</file>
    <file>images/filesave.png</file>
    <file>images/module_current.png</file>
    <file>images/module_default.png</file>
    <file>images/module_missing.png</file>
    <file>images/module.png</file>
    <file>images/print.png</file>
    <file>images/redo.png</file>
    <file>images/searchfind.png</file>
    <file>images/submodel_blue.png</file>
    <file>images/submodel.png</file>
    <file>images/submodel_red.png</file>
    <file>images/submodel_yellow.png</file>
    <file>images/undo.png</file>
    <file>images/whatsthis.png</file>
</qresource>
</RCC>
