/*
 *Copyright (C) 2003-2006 Intel Corporation
 *
 *This program is free software; you can redistribute it and/or
 *modify it under the terms of the GNU General Public License
 *as published by the Free Software Foundation; either version 2
 *of the License, or (at your option) any later version.
 *
 *This program is distributed in the hope that it will be useful,
 *but WITHOUT ANY WARRANTY; without even the implied warranty of
 *MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *GNU General Public License for more details.
 *
 *You should have received a copy of the GNU General Public License
 *along with this program; if not, write to the Free Software
 *Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

******************************************************************
Awb module specification
******************************************************************

%AWB_START

%name Tarati
%desc Tarati External Component Interface
%provides tarati
%requires xmlrpc

--------------------------------------------------------------------------
%public taratiServer.h
%private taratiServer.cpp
%private taratiServer_Builtin.h taratiServer_Builtin.cpp
%public taratiService.h
%private taratiService.cpp
%public taratiMethod.h
%private taratiMethod.cpp
%private taratiUtil.h taratiUtil.cpp
--------------------------------------------------------------------------

%param %dynamic TARATI_SERVER_PORT 11088  "port number of Tarati server"

%AWB_END
