/*
 *Copyright (C) 2003-2006 Intel Corporation
 *
 *This program is free software; you can redistribute it and/or
 *modify it under the terms of the GNU General Public License
 *as published by the Free Software Foundation; either version 2
 *of the License, or (at your option) any later version.
 *
 *This program is distributed in the hope that it will be useful,
 *but WITHOUT ANY WARRANTY; without even the implied warranty of
 *MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *GNU General Public License for more details.
 *
 *You should have received a copy of the GNU General Public License
 *along with this program; if not, write to the Free Software
 *Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

/********************************************************************
 *
 * Awb module specification for per instruction stats
 * AUTHOR: Srilatha Manne
 *
 *******************************************************************/

/*
 * %AWB_START
 *
 * %name Per instruction profile 
 * %desc Code for collecting per instruction stats
 * %attributes tang_inorder
 * %provides inst_stats
 *
 * %public instprofile.h
 * %private perinst_stats.h instprofile.cpp
 * %param %dynamic ENABLE_INST_PROFILE 0 "0:no profile, 1:by inst type, 2:by static inst"
 * %param LOG2_ENTRIES_PER_PAGE 10 "Number is bundles stored per page"
 * %param MAX_NUM_PAGES 781 "Max number of inst pages for stats collection"
 * %param %dynamic MAX_NUM_INSTS 100000 "Maximum number of static instructions"
 *
 * %AWB_END
 */
