#
# Copyright (C) 2003-2006 Intel Corporation
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
# 
#

[Global]
Version=2.0
File=controllerTclBeamer
Name=TclBeamer Controller
Description=Controller with AWB TclBeamer (requires Tarati)
SaveParameters=0

[Model]
DefaultAttributes=tclbeamer
model=Asim classic controller


[AWB TclBeamer]
File=pm/controller/classic/awb_taratiTclBeamer.awb

[Asim classic controller/Requires]
workbench=Simple Workbench
awb_stub=AWB TclBeamer

[Asim classic controller]
File=pm/controller/classic/controller_classic.awb

[Simple Workbench]
File=pm/controller/workbench/simple/simpleWb.awb
